<!DOCTYPE html>
<html lang="en">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column{
            flex: 25%;
            max-width:25%;
            padding: 0 4px;
        }
        
        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width:800px){
            .column{
                flex: 50%;
                max-width:50%;
            }
        }
        @media screen and (max-width: 600px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <head>
        
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="bootstrapbase.html">Home</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link"href="contactform.html">Contact Form</a>
            </li>
            <li class ="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href="bio.html">Bio</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href="blog.html">Blog</a>
            </li>
            <a href="socials.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></i>
            </a>
            
        </ul>
        <title>Bootstrap Demo </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
        </script>
    
        
    </head>
    <body>
        <div class="container p-5 my-5 border"><center>Welcome to my Bootstrap Demo site</center></div>
        <div class = "row">
            <div class="column">
                <img src = "https://th.bing.com/th/id/OIP.Sf7sqqqkuKR9ZVzGlyTTjwHaCm?w=306&h=123&c=7&r=0&o=5&pid=1.7">
                <img src = "https://d2jyir0m79gs60.cloudfront.net/college/overview_images/1046_university_of_idaho_01.jpg">
                <img src = "https://objects.lib.uidaho.edu/campus/small/campus03079_sm.jpg">
            </div>
            <div class = "column">
                <img src = "https://objects.lib.uidaho.edu/campus/campus03097.jpg">
                <img src = "https://cdn.stateuniversity.com/assets/logos/images/358/large_Art_Architechture_building2.jpg">
            </div>
            <div class = "column">
                <img src = "https://th.bing.com/th/id/OIP.2X3C8c_g8NPVRDvh0osvZAAAAA?rs=1&pid=ImgDetMain">
                <img src = "https://www.uidaho.edu/~/media/UIdaho-Responsive/Images/Admissions/imax-slideshows/imax1.ashx">
                <img src = "https://www.uidaho.edu/-/media/06BBFD44697C411494CA4DCEB8F5283D.jpg">
            </div>
        </div>
        
        
    </body>
</html>
